<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            border: 1px solid salmon;
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        nav{
            border: 1px solid green;
            position: absolute;
            display: block;
            width: 100%;
            height: 60px;
            top: 0px;
            right: 0px;
            left: 0px;
            /* background-color: green; */
        }

        .sidebar{
            border: 1px solid red;
            position:absolute;
            display: block;
            width: 20%;
            height: 80%;
            top: 60px;
            left: 0px;
            /* background-color: red; */
        }
        .sidebar ul{
            list-style: none;
            width: 100%;
            height: 100%;

        }
        .sidebar ul li{
            display: block;
            width: 100%;
            height: 30px;
            /* background-color: blue; */
            margin: 5px 0px; 
            padding: 10px 0px;
            border: 1px solid blue;
            /* box-sizing: border-box; */
        }
        .sidebar ul li a{
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            font-family: 'jokerman';
            font-size: 20px;
            text-transform: uppercase;
        }
        content{
            border: 1px solid yellow;
            position: absolute;
            display: block;
            width: 80%;
            height: 80%;
            top: 60px;
            right: 0px;
            overflow-y: scroll;
            /* background-color: yellow; */

        }
        footer{
            border: 1px solid cyan;
            /* background-color: cyan; */
            position: absolute;
            display: block;
            width: 100%;
            height: 60px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <nav>

    </nav>

    <div class="sidebar">
        <ul>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            <li><a href="goole.com"> 
                <span class="material-icons">emoji_emotions</span> Google</a>
            </li>
            
            
        </ul>

    </div>

    <content>
    
    </content>
    <footer>

    </footer>
    
    <script>
    
    </script>
</body>
</html>